<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Username"
        android:hint="Enter UserName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Password"
        android:hint="Enter Password"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/loginBtn"
        android:text="login"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/resetBtn"
        android:text="Reset"/>

</LinearLayout>