<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.loginform

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.Toast

<span class="s0">class </span>MainActivity : AppCompatActivity() {
    override <span class="s0">fun </span>onCreate(savedInstanceState: Bundle?) {
        <span class="s0">super</span>.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        <span class="s0">val </span>loginBtn: Button = findViewById(R.id.loginBtn)
        <span class="s0">val </span>resetBtn: Button = findViewById(R.id.resetBtn)
        <span class="s0">val </span>userName : EditText = findViewById(R.id.Username)
        <span class="s0">val </span>Password : EditText = findViewById(R.id.Password)
        resetBtn.setOnClickListener {
            userName.setText(<span class="s2">&quot; &quot;</span>)
            Password.setText(<span class="s2">&quot; &quot;</span>)
        }
        loginBtn.setOnClickListener {
            <span class="s0">val </span>user = userName.text.toString()
            <span class="s0">val </span>pass = Password.text.toString()
            <span class="s0">if </span>(user.equals(<span class="s2">&quot;cvr&quot;</span>) &amp;&amp; pass.equals(<span class="s2">&quot;1234&quot;</span>))
            {
                <span class="s0">val </span>intent = Intent(<span class="s0">this</span>,HomePage::<span class="s0">class</span>.java)

                intent.putExtra(<span class="s2">&quot;username&quot;</span>,user)
                intent.putExtra(<span class="s2">&quot;Password&quot;</span>,pass)
                startActivity(intent)
                Toast.makeText(<span class="s0">this</span>,<span class="s2">&quot;Login Sucessfully&quot;</span>,Toast.LENGTH_LONG).show()
            }
            <span class="s0">else</span>
            {
                Toast.makeText(<span class="s0">this</span>,<span class="s2">&quot;Login Unsucessfully&quot;</span>,Toast.LENGTH_LONG).show()
            }
        }
    }
}</pre>
</body>
</html>